[events]

# Limiting, temporary assumptions:

# 1. A common place on every VM instance where the logs with events exist
#    (this is the "vmlogdir" configuration here).
# 2. A common user login for every VM instance (configured in launch plan)
# 3. The localsshkeypath configuration in launch plan allows access.

vmlogdir: ~/app/logs


# Path to the per-run log directory.  Under this, a subdirectory per run
# is created for logfile retrieval.
# If the path to this is relative, it is calculated from the
# epumgmt specific var directory (see dirs.conf)

runlogdir: runlogs
