#----------#
# WARNING! #
#----------#

# This file is usually only edited by developers.

[persistence]
# Persistence allows the program to store information about current tasks.

# The program uses a directory to store information.  If this setting is a
# relative path, it will be resolved from the epumgmt specific var directory
# (see "dirs.conf").

persistencedir: persistence

# The program must configure a database.  If this setting is a local path,
# it is assumed that it is a SQLite database.  If the path is relative, it's
# resolved from the persistencedir setting.  If it is not a path at all, it's
# assumed that this is a connection string to pass on verbatim to cloudminer
# (SQLAlchemy).

persistencedb: epumgmt.db

#persistencedb: sqlite:////var/somewhere/epumgmt.db


[emimpls]
################################################################################
# Only one outer routine should pick the set of module implementations in order
# to maintain a coherent program: in the default 'main' package, those
# implementations are loaded by these configurations.
################################################################################

Common: epumgmt.defaults.DefaultCommon
Parameters: epumgmt.defaults.DefaultParameters
IaaS: epumgmt.defaults.DefaultIaaS
Services: epumgmt.defaults.DefaultServices
Runlogs: epumgmt.defaults.DefaultRunlogs
EventGather: epumgmt.defaults.DefaultEventGather
