[svcadapter]

# Name of the dep variable in the launch plan that contains the sysname of the services
exchange_scope_key: exchange_scope

# Prefix of the dep variables in the launch plan that contain the actual service names of EPU controllers
controller_prefix: epu_controller

# Path to the home directory of the remote epu software (this tight coupling will go away in time)
homedir: /home/cc/app

# Path to the environment file of the remote epu software (this tight coupling will go away in time)
envfile: /home/cc/app-venv/bin/activate
