[svcadapter]

# Prefix of the dep variables in the launch plan that contain the actual service names of EPU controllers
controller_prefix: epu_controller

# Path to the home directory of the remote epu software
# If this is relative, it is taken from the scp user ~ on each node.
# If this is undefined, it is assumed to be ~ of the scp user on each node.
#homedir: epu

# Path to the environment file of the remote epu software
# If this is relative, it is taken from the scp user ~ on each node.
envfile: app-venv/bin/activate
