# this file is an example of a dependecy conf file that any one service
# may have.  The file is a set of key value pairs describing variables
# that its associated service needs to function (or needs to provide)
#
# the value for a given key can be acquired from the attributes of a
# service in run in a previous runlevel.  For example, if the service 
# associated with this file needs a rabbitmq messaging service, and 
# thus the IP address of the VM which is running that service.  There
# is no way to know this information at the time of writing the configuration
# file because the rabbit service was launched in a previous runlevel.
# If the rabbit service was defined under the tag [svc-rabbit] then
# this service can get its dynamic value with the following:
[deps]
rabbitip: ${rabbit}.instanceip
