# this is a sample top level configuration file.  each entry under runlevels
# is a file with a single runlevel description.  All of the services in that
# file are run at the same time but the next level is not begun until 
# all of these services in the previous successfully complete.

[runlevels]
level1: sample-level1.conf
level2: level2.conf
level3: level3.conf
level4: level4.conf
